<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/me.css">
    <title>natvandrer</title>
</head>
<body>

    <div class="txt_relief">
        <div>natvandrer.net</div>
    </div>

    <div class="main_container">

        <!-- Main title -->
        <div class="title_block">
            <div class="title">natvandrer.net</div>
            <div class="tagline">
                / artist - developer - musician
            </div>
        </div>

        <!-- Navig -->
        <nav class="navig_bar">
            <div class="art"></div>
            <a href="#">home</a> 
            <a class="purp">my creations</a>
            <a class="or">your creations</a>
            <a >faq</a>
            <a class="blu">contact</a>
            <a class="left_bar"><span class="at">@</span>ddemkoo<img class="pfp" src="img/user/1.jpg"></a>
        </nav>

        <!-- Home -->
        <div id="page_content" class="page_content" style="display: none;">

            <div class="home_title">
                <div class="right">
                    <div class="title">- Hiya!</div>
                    <div class="subtitle">This is the portfolio & blog of Natvandrer<br>I make epic stuff for epic people... <span class="highlight">just like you!</span></div>
                </div>
            </div>

            <div class="inner_content inner_content_bio">

                <div class="bio_box bio_box_left">
                    <div class="title">About me:</div>
                    <div class="content">
                        <p>
                            <a>Hi, it's Natvandrer</a>. I do webcoding, as well as art & desing, compose music and anything that my mind finds interesting</a> at a given moment.
                        </p>
                        <p>
                            <a>Creativity has always been my favourite.</a> Surprisingly, the thing that drives me the most is the
                            making of stuff. The discovery of something new teases me to get my mind involved. It's what made
                            me progress in many various domains for sure!
                        </p>
                        <p>
                            No matter what I'm working on, I'm trying to be <a>meticulous and pushing the limits</a> to reach my best.
                        </p>
                        <p>
                            When not being submerged in schoolwork, spending time on <a>personal projects</a> is one of the first things I do,
                            whether it is a completely new project or an existing one.
                        </p>
                        <p>
                            <a>Sharing my work with friends and people</a> is definitely a plus: I'd say I'm pretty perseverant when it comes to
                            dedication, but I'll admit, having <a>positive feedback</a> always boosts the mood! :)
                        </p>
                    </div>
                </div>

                <!-- <div class="bio_box bio_box_right">
                    <div class="title">Skills and softwares</div>
                    <div class="content">
                        <p class="highlight">
                            I do most of my graphics in Logoist 4, started using Pixelmator recently, and Photoshop for retouching. 
                            For 2D digital art I use Medibang. For making 3D models and renders, I use Blender.
                        </p>
                        <p>
                            For motion graphics (trailers and movie edits) I use Motion and iMovie, but I've started experimenting with 
                            After Effects/Premiere Pro to be able to expand my skills.
                        </p>
                        <p>
                            When it comes to game development, I'm using Clickteam Fusion Dev 2.5+
                        </p>
                        <p>
                            For website projects, I build them with HTML, CSS, JavaScript, PHP and other SQL commands.
                        </p>
                        <p>
                            Finally, I started composing music on GarageBand, but later transitionned to Logic Pro X in 2015
                        </p>
                    </div>
                </div> -->

            </div>

        </div>

        <!-- FAQ -->
        <div id="page_content" class="page_content" style="display: none;">

            <div class="box title_box">
                <div class="p_header">
                    <div class="title">ze FAQ?</div>
                    <div class="subtitle">Got some questions about me, or the site itself? Check out this short FAQ that sums up most of it!</div>
                </div>
            </div>

            <div class="inner_content inner_content_faq">
                <div class="box qna_box qna_box_r">
                    <div class="q_number">1</div>
                    <div class="title">Wow, bro! Where am I?</div>
                    <div class="answer">
                        Eyo! On my very own crafted, blogging website, <a>Natvandrer.net</a> !<br><br>
                        <a>Blogging websites</a> were super popular back then, nowadays with the apparition of mainstream 
                        social media these projects tend to dissapear. Still, that's no reason to abandon the idea, so... here it is! <br><br>
                        It's been quite a while since I wanted to create one, fitting my style and featuring my creations.
                    </div>
                </div>
                <div class="box qna_box qna_box_l">
                    <div class="q_number">2</div>
                    <div class="title">So, what's on this site?</div>
                    <div class="answer">
                        Summed up, a collection of stuff I have or had been working on!<br><br>
                        Each type of "content" has its own dedicated page: <a>Art n' crafts</a>, <a>Musical compositions</a>, 
                        <a>Codes</a>, <a>Games</a> and many other things under <a>Misc</a>. Go an discover them
                        by yourself!<br><br>
                        Oh yeah, there's also the <a>Blog</a> page where I'll share some random thoughts and updates on projects!
                        It is also a space where all my projects will appear 
                    </div>
                </div>
                <div class="box qna_box qna_box_r">
                    <div class="q_number">3</div>
                    <div class="title">Can I create an account?</div>
                    <div class="answer">
                        Of course! <a>Accounts</a> allows you to interact with the content that's being posted! With accounts,
                        you can add <a>notes</a> (comments), unlock <a>limited perks</a>, and is a great way to support the 
                        site itself! <br><br>
                        Just make sure you choose a safe password! lel
                    </div>
                </div>
                <div class="box qna_box qna_box_r">
                    <div class="q_number">4</div>
                    <div class="title">Do you take commission?</div>
                    <div class="answer">
                        Any sort of commissions, requests (free or paid) are <a>closed</a> until further notice.<br><br>
                        In the future, I may do some artworks, music, maybe even websites on request, depending on how confident
                        I am with the quality of my work!
                    </div>
                </div>
                <div class="box qna_box qna_box_l">
                    <div class="q_number">5</div>
                    <div class="title">You're cool! How do I support you?</div>
                    <div class="answer">
                        Aww, first of all thank you! You're even cooler! ^-^<br><br>

                        Show all your <a>love</a> by helping me on this epic creativity-driven journey! Give some feedback! 
                        Stick around! I belive that is the best kind of support you can give to fellow creators!<br><br>
                        
                        You can find me on other sites as well <a>(Twitter)</a>, check the full list of links below!
                    </div>
                </div>
            </div>

        </div>

        <!-- Blog -->
        <div class="page_content">
            <div class="blog_container">


                <div class="blog_box">
                    <div class="info_box">
                        <a href="#noProfilePageYetRIP" class="pfp">
                            <img src="img/user/me1.png">
                        </a>
                        <div class="author">
                            <div class="username">by <a href="#ropi">@ddemkoo</a><img src="img/check.svg"></div>
                            <div class="date">2 hours ago</div>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="title">Hello world, wow</div>
                        <div class="banner"></div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Libero sequi nobis id quis <b>placeat reprehenderit neque</b> aliquam possimus aut rem 
                            provident repudiandae consequatur molestiae corrupti commodi, ipsam cupiditate!</p>
                            <div class="img_reactor">
                                <img src="img/user/content/dek2.png">
                            </div>
                                
                            <p>Quis, porro! Lorem ipsum dolor sit, amet <a>consectetur adipisicing</a> elit. Ipsam dolorum 
                            quo alias soluta sunt fuga tempora eveniet maxime, natus, eius dolore inventore qui molestiae 
                            optio? Ratione blanditiis assumenda sit laudantium!</p>
                        </div>
                        <div class="tags_box">
                            <div class="tag"><span>#</span>Music</div>
                            <div class="tag"><span>#</span>Bruh</div>
                            <div class="tag"><span>#</span>Testing</div>
                            <div class="tag"><span>#</span>Welcome</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>



</body>
</html>